VITE_API_URL=http://192.168.1.109:3000
VITE_SUPABASE_URL=https://ljfwybbzxtqvtzjixjwl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZnd5YmJ6eHRxdnR6aml4andsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU5NzU5NTQsImV4cCI6MjA4MTkxNTk1NH0.5-ZgMOca0TUKMIooBTFolwabj8h9fLguwtP5l1bR-I8c
